---
sysctl_centos7:
        - { name: net.ipv4.tcp_mtu_probing, value: 1 }
        - { name: fs.file-max, value: 150000 }
        - { name: kernel.pid_max, value: 4194303 }
        - { name: net.ipv4.ip_local_port_range, value:  1024 65535 }
        - { name: kernel.sched_migration_cost_ns, value: 5000000 }
        - { name: kernel.sched_autogroup_enabled, value: 0 }
        - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }
        - { name: net.ipv4.tcp_no_metrics_save, value: 0 }
        - { name: net.ipv4.tcp_abort_on_overflow, value: 0 }
        - { name: net.ipv4.tcp_window_scaling, value: 1 }
        - { name: net.ipv4.tcp_tw_recycle, value: 0 }
        - { name: net.ipv4.tcp_tw_reuse, value: 1 }
        - { name: net.ipv4.tcp_syncookies, value: 1 }
        - { name: net.ipv4.tcp_syn_retries, value: 2 }
        - { name: net.ipv4.tcp_synack_retries, value: 2 }
        - { name: net.ipv4.tcp_orphan_retries, value: 2 }
        - { name: net.ipv4.tcp_retries2, value: 8 }
        - { name: net.core.netdev_max_backlog, value: 3240000 }
        - { name: net.core.somaxconn, value: 50000 }
        - { name: net.ipv4.tcp_max_tw_buckets, value: 1440000 }
        - { name: net.ipv4.tcp_max_syn_backlog, value: 3240000 }
        - { name: net.core.rmem_default, value: 16777216 }
        - { name: net.core.wmem_default, value: 16777216 }
        - { name: net.core.optmem_max, value: 16777216 }
        - { name: net.core.rmem_max, value: 16777216 }
        - { name: net.core.wmem_max, value: 16777216 }
        - { name: net.ipv4.tcp_mem, value:  16777216 16777216 16777216 }
        - { name: net.ipv4.tcp_wmem, value:  4096 87380 16777216 }
        - { name: net.ipv4.tcp_rmem, value:  4096 87380 16777216 }
        - { name: net.ipv4.tcp_keepalive_time, value: 600 }
        - { name: net.ipv4.tcp_keepalive_intvl, value: 10 }
        - { name: net.ipv4.tcp_keepalive_probes, value: 9 }
        - { name: net.ipv4.tcp_fin_timeout, value: 7 }
        - { name: net.ipv6.conf.all.disable_ipv6, value: 1 }
        - { name: net.ipv6.conf.default.disable_ipv6, value: 1 }
        - { name: net.ipv4.tcp_low_latency, value: 1 }
        - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
        - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
        - { name: net.ipv4.ip_forward, value: 1 }
sysctl_centos6:
        - { name: net.ipv4.tcp_mtu_probing, value: 1 }
        - { name: fs.file-max, value: 150000 }
        - { name: kernel.pid_max, value: 4194303 }
        - { name: net.ipv4.ip_local_port_range, value: 1024 65535 }
        - { name: kernel.sched_migration_cost, value: 5000000 }
        - { name: kernel.sched_autogroup_enabled, value: 0 }
        - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }
        - { name: net.ipv4.tcp_no_metrics_save, value: 0 }
        - { name: net.ipv4.tcp_abort_on_overflow, value: 0 }
        - { name: net.ipv4.tcp_window_scaling, value: 1 }
        - { name: net.ipv4.tcp_tw_recycle, value: 0 }
        - { name: net.ipv4.tcp_tw_reuse, value: 1 }
        - { name: net.ipv4.tcp_syncookies, value: 1 }
        - { name: net.ipv4.tcp_syn_retries, value: 2 }
        - { name: net.ipv4.tcp_synack_retries, value: 2 }
        - { name: net.ipv4.tcp_orphan_retries, value: 2 }
        - { name: net.ipv4.tcp_retries2, value: 8 }
        - { name: net.core.netdev_max_backlog, value: 3240000 }
        - { name: net.core.somaxconn, value: 50000 }
        - { name: net.ipv4.tcp_max_tw_buckets, value: 1440000 }
        - { name: net.ipv4.tcp_max_syn_backlog, value: 3240000 }
        - { name: net.core.rmem_default, value: 16777216 }
        - { name: net.core.wmem_default, value: 16777216 }
        - { name: net.core.optmem_max, value: 16777216 }
        - { name: net.core.rmem_max, value: 16777216 }
        - { name: net.core.wmem_max, value: 16777216 }
        - { name: net.ipv4.tcp_mem, value:  16777216 16777216 16777216 }
        - { name: net.ipv4.tcp_wmem, value: 4096 87380 16777216 }
        - { name: net.ipv4.tcp_rmem, value: 4096 87380 16777216 }
        - { name: net.ipv4.tcp_keepalive_time, value: 600 }
        - { name: net.ipv4.tcp_keepalive_intvl, value: 10 }
        - { name: net.ipv4.tcp_keepalive_probes, value: 9 }
        - { name: net.ipv4.tcp_fin_timeout, value: 7 }
        - { name: net.ipv6.conf.all.disable_ipv6, value: 1 }
        - { name: net.ipv6.conf.default.disable_ipv6, value: 1 }
        - { name: net.ipv4.tcp_low_latency, value: 1 }
        - { name: net.ipv4.ip_forward, value: 1 }
sysctl_ubuntu:
        - { name: fs.file-max, value: 2097152 }
        - { name: vm.swappiness, value: 10 }
        - { name: vm.dirty_ratio, value: 60 }
        - { name: vm.dirty_background_ratio, value: 2 }
        - { name: net.ipv4.tcp_synack_retries, value: 2 }
        - { name: net.ipv4.ip_local_port_range, value:  1024 65535 }
        - { name: net.ipv4.tcp_rfc1337, value: 1 }
        - { name: net.ipv4.tcp_fin_timeout, value: 15 }
        - { name: net.ipv4.tcp_keepalive_time, value: 300 }
        - { name: net.ipv4.tcp_keepalive_probes, value: 5 }
        - { name: net.ipv4.tcp_keepalive_intvl, value: 15 }
        - { name: net.core.rmem_default, value: 31457280 }
        - { name: net.core.rmem_max, value: 12582912 }
        - { name: net.core.wmem_default, value: 31457280 }
        - { name: net.core.wmem_max, value: 12582912 }
        - { name: net.core.netdev_max_backlog, value: 65536 }
        - { name: net.core.optmem_max, value: 25165824 }
        - { name: net.core.somaxconn, value: 1048576 }
        - { name: net.ipv4.ip_forward, value: 1 }
        - { name: net.ipv4.tcp_mem, value:  65536 131072 262144 }
        - { name: net.ipv4.udp_mem, value:  65536 131072 262144 }
        - { name: net.ipv4.tcp_rmem, value:  8192 87380 16777216 }
        - { name: net.ipv4.udp_rmem_min, value: 16384 }
        - { name: net.ipv4.tcp_wmem, value:  8192 65536 16777216 }
        - { name: net.ipv4.udp_wmem_min, value: 16384 }
        - { name: net.ipv4.tcp_max_tw_buckets, value: 1440000 }
        - { name: net.ipv4.tcp_tw_recycle, value: 0 }
        - { name: net.ipv4.tcp_tw_reuse, value: 1 }
        - { name: net.nf_conntrack_max, value: 1048576 }

# Limit Tuning
limit_config:
        - { limit_type: '-', limit_item: 'nofile', value: 65536 }
        - { limit_type: '-', limit_item: 'nproc', value: 65536 }
        - { limit_type: 'soft', limit_item: 'memlock', value: unlimited }
        - { limit_type: 'hard', limit_item: 'memlock', value: unlimited }
