---
sysctl_centos7:
        - { name: net.ipv4.tcp_mtu_probing, value: 1 }
        - { name: fs.file-max, value: 150000 }
        - { name: kernel.pid_max, value: 4194303 }
        - { name: net.ipv4.ip_local_port_range, value:  1024 65535 }
        - { name: kernel.sched_migration_cost_ns, value: 5000000 }
        - { name: kernel.sched_autogroup_enabled, value: 0 }
        - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }
        - { name: net.ipv4.tcp_no_metrics_save, value: 0 }
        - { name: net.ipv4.tcp_abort_on_overflow, value: 0 }
        - { name: net.ipv4.tcp_window_scaling, value: 1 }
        - { name: net.ipv4.tcp_tw_recycle, value: 0 }
        - { name: net.ipv4.tcp_tw_reuse, value: 1 }
        - { name: net.ipv4.tcp_syncookies, value: 1 }
        - { name: net.ipv4.tcp_syn_retries, value: 2 }
        - { name: net.ipv4.tcp_synack_retries, value: 2 }
        - { name: net.ipv4.tcp_orphan_retries, value: 2 }
        - { name: net.ipv4.tcp_retries2, value: 8 }
        - { name: net.core.netdev_max_backlog, value: 3240000 }
        - { name: net.core.somaxconn, value: 50000 }
        - { name: net.ipv4.tcp_max_tw_buckets, value: 1440000 }
        - { name: net.ipv4.tcp_max_syn_backlog, value: 3240000 }
        - { name: net.core.rmem_default, value: 16777216 }
        - { name: net.core.wmem_default, value: 16777216 }
        - { name: net.core.optmem_max, value: 16777216 }
        - { name: net.core.rmem_max, value: 16777216 }
        - { name: net.core.wmem_max, value: 16777216 }
        - { name: net.ipv4.tcp_mem, value:  16777216 16777216 16777216 }
        - { name: net.ipv4.tcp_wmem, value:  4096 87380 16777216 }
        - { name: net.ipv4.tcp_rmem, value:  4096 87380 16777216 }
        - { name: net.ipv4.tcp_keepalive_time, value: 600 }
        - { name: net.ipv4.tcp_keepalive_intvl, value: 10 }
        - { name: net.ipv4.tcp_keepalive_probes, value: 9 }
        - { name: net.ipv4.tcp_fin_timeout, value: 7 }
        - { name: net.ipv6.conf.all.disable_ipv6, value: 1 }
        - { name: net.ipv6.conf.default.disable_ipv6, value: 1 }
        - { name: net.ipv4.tcp_low_latency, value: 1 }
        - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
        - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
        - { name: net.ipv4.ip_forward, value: 1 }
sysctl_centos6:
        - { name: net.ipv4.tcp_mtu_probing, value: 1 }
        - { name: fs.file-max, value: 150000 }
        - { name: kernel.pid_max, value: 4194303 }
        - { name: net.ipv4.ip_local_port_range, value: 1024 65535 }
        - { name: kernel.sched_migration_cost, value: 5000000 }
        - { name: kernel.sched_autogroup_enabled, value: 0 }
        - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }
        - { name: net.ipv4.tcp_no_metrics_save, value: 0 }
        - { name: net.ipv4.tcp_abort_on_overflow, value: 0 }
        - { name: net.ipv4.tcp_window_scaling, value: 1 }
        - { name: net.ipv4.tcp_tw_recycle, value: 0 }
        - { name: net.ipv4.tcp_tw_reuse, value: 1 }
        - { name: net.ipv4.tcp_syncookies, value: 1 }
        - { name: net.ipv4.tcp_syn_retries, value: 2 }
        - { name: net.ipv4.tcp_synack_retries, value: 2 }
        - { name: net.ipv4.tcp_orphan_retries, value: 2 }
        - { name: net.ipv4.tcp_retries2, value: 8 }
        - { name: net.core.netdev_max_backlog, value: 3240000 }
        - { name: net.core.somaxconn, value: 50000 }
        - { name: net.ipv4.tcp_max_tw_buckets, value: 1440000 }
        - { name: net.ipv4.tcp_max_syn_backlog, value: 3240000 }
        - { name: net.core.rmem_default, value: 16777216 }
        - { name: net.core.wmem_default, value: 16777216 }
        - { name: net.core.optmem_max, value: 16777216 }
        - { name: net.core.rmem_max, value: 16777216 }
        - { name: net.core.wmem_max, value: 16777216 }
        - { name: net.ipv4.tcp_mem, value:  16777216 16777216 16777216 }
        - { name: net.ipv4.tcp_wmem, value: 4096 87380 16777216 }
        - { name: net.ipv4.tcp_rmem, value: 4096 87380 16777216 }
        - { name: net.ipv4.tcp_keepalive_time, value: 600 }
        - { name: net.ipv4.tcp_keepalive_intvl, value: 10 }
        - { name: net.ipv4.tcp_keepalive_probes, value: 9 }
        - { name: net.ipv4.tcp_fin_timeout, value: 7 }
        - { name: net.ipv6.conf.all.disable_ipv6, value: 1 }
        - { name: net.ipv6.conf.default.disable_ipv6, value: 1 }
        - { name: net.ipv4.tcp_low_latency, value: 1 }
        - { name: net.ipv4.ip_forward, value: 1 }
sysctl_ubuntu:
        - { name: fs.file-max = 2097152, value: 1 }
        - { name: vm.swappiness = 10, value: 150000 }
        - { name: vm.dirty_ratio = 60, value: 4194303 }
        - { name: vm.dirty_background_ratio = 2, value:  1024 65535 }
        - { name: net.ipv4.tcp_synack_retries = 2, value: 5000000 }
        - { name: net.ipv4.ip_local_port_range = 1024 65535, value: 0 }
        - { name: net.ipv4.tcp_rfc1337 = 1, value: 0 }
        - { name: net.ipv4.tcp_fin_timeout = 15, value: 0 }
        - { name: net.ipv4.tcp_keepalive_time = 300, value: 0 }
        - { name: net.ipv4.tcp_keepalive_probes = 5, value: 1 }
        - { name: net.ipv4.tcp_keepalive_intvl = 15, value: 0 }
        - { name: net.core.rmem_default = 31457280, value: 1 }
        - { name: net.core.rmem_max = 12582912, value: 1 }
        - { name: net.core.wmem_default = 31457280, value: 2 }
        - { name: net.core.wmem_max = 12582912, value: 2 }
        - { name: net.core.somaxconn = 4096, value: 2 }
        - { name: net.core.netdev_max_backlog = 65536, value: 8 }
        - { name: net.core.optmem_max = 25165824, value: 3240000 }
        - { name: net.ipv4.tcp_mem = 65536 131072 262144, value: 50000 }
        - { name: net.ipv4.udp_mem = 65536 131072 262144, value: 1440000 }
        - { name: net.ipv4.tcp_rmem = 8192 87380 16777216, value: 3240000 }
        - { name: net.ipv4.udp_rmem_min = 16384, value: 16777216 }
        - { name: net.ipv4.tcp_wmem = 8192 65536 16777216, value: 16777216 }
        - { name: net.ipv4.udp_wmem_min = 16384, value: 16777216 }
        - { name: net.ipv4.tcp_max_tw_buckets = 1440000, value: 16777216 }
        - { name: net.ipv4.tcp_tw_recycle = 0, value: 16777216 }
        - { name: net.ipv4.tcp_tw_reuse = 1, value:  16777216 16777216 16777216 }
        - { name: net.nf_conntrack_max = 1048576, value:  4096 87380 16777216 }
        - { name: net.core.somaxconn = 1048576, value:  4096 87380 16777216 }
        - { name: net.ipv4.ip_forward, value: 1 }

#
limit_config:
        - { limit_type: '-', limit_item: 'nofile', value: 65536 }
        - { limit_type: '-', limit_item: 'nproc', value: 65536 }
        - { limit_type: 'soft', limit_item: 'memlock', value: unlimited }
        - { limit_type: 'hard', limit_item: 'memlock', value: unlimited }
